# TaskFlowAPI

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  test.json
.github/: BRANCHING.md  dependabot.yml
.github/workflows/: branch-policy.yml  enterprise-ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tasktracker/gateway/: ApiGatewayApplication.java  JwtConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tasktracker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tasktracker/auth/config/: AuthRateLimitFilter.java  BootstrapAdminRunner.java  JwtConfig.java  OAuthLoginCodeCleanupJob.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tasktracker/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/tasktracker/auth/dto/: AdminCreateRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  OAuthCodeExchangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleUpdateRequest.java  UserStatusResponse.java
auth-service/src/main/java/com/tasktracker/auth/entity/: AuthProvider.java  OAuthLoginCode.java  RefreshToken.java  Role.java  UserAccount.java
auth-service/src/main/java/com/tasktracker/auth/exception/: AppException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/tasktracker/auth/repository/: OAuthLoginCodeRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/tasktracker/auth/security/: CustomUserDetailsService.java  OAuth2SuccessHandler.java
auth-service/src/main/java/com/tasktracker/auth/service/: JwtService.java  OAuthLoginCodeService.java  RefreshTokenService.java  UserAccountService.java  UserProfileProvisioner.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__oauth_login_codes.sql
auth-service/src/test/java/com/tasktracker/auth/config/: AuthRateLimitFilterTest.java
auth-service/src/test/java/com/tasktracker/auth/service/: RefreshTokenServiceTest.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/tasktracker/client/: ClientServiceApplication.java
client-service/src/main/java/com/tasktracker/client/config/: JwtConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
client-service/src/main/java/com/tasktracker/client/controller/: ClientController.java
client-service/src/main/java/com/tasktracker/client/dto/: ClientAttachmentResponse.java  ClientCommentRequest.java  ClientCommentResponse.java  ClientCreateRequest.java  ClientResponse.java  ClientUpdateRequest.java  ErrorResponse.java
client-service/src/main/java/com/tasktracker/client/entity/: Client.java  ClientAttachment.java  ClientComment.java  CrmStage.java
client-service/src/main/java/com/tasktracker/client/exception/: AppException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/tasktracker/client/repository/: ClientAttachmentRepository.java  ClientCommentRepository.java  ClientRepository.java
client-service/src/main/java/com/tasktracker/client/service/: ClientService.java  ProjectAccessClient.java
client-service/src/main/resources/: application-stage.yml  application.yml
client-service/src/main/resources/db/migration/: V1__init.sql  V2__crm_project_scope.sql  V3__client_comments_attachments.sql
client-service/src/test/java/com/tasktracker/client/service/: ProjectAccessClientTest.java
helm/taskflow/: Chart.yaml  README.md  values-dev.example.yaml  values-prod.example.yaml  values-stage.example.yaml  values.yaml
helm/taskflow/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployments.yaml  ingress.yaml  monitoring.yaml  networkpolicy.yaml  postgres.yaml  secret.yaml  services.yaml  validation.yaml
k8s/: README.md  api-gateway.yaml  auth-db.yaml  auth-service.yaml  client-db.yaml  client-service.yaml  configmap.yaml  secret.yaml  task-db.yaml  task-service.yaml  user-db.yaml  user-service.yaml
k8s/base/: api-gateway.yaml  auth-service.yaml  client-service.yaml  configmap.yaml  kustomization.yaml  networkpolicy-default-deny.yaml  networkpolicy-internal.yaml  task-service.yaml  user-service.yaml
k8s/bundles/dev/: auth-db.yaml  client-db.yaml  kustomization.yaml  monitoring.yaml  task-db.yaml  user-db.yaml
k8s/external-secrets/: cluster-secret-store.example.yaml
k8s/overlays/: README.md
k8s/overlays/dev/: grafana-admin.example.yaml  kustomization.yaml  namespace.yaml  patch-configmap.yaml  patch-replicas.yaml  secret.example.yaml
k8s/overlays/prod/: externalsecret.yaml  kustomization.yaml  namespace.yaml  patch-configmap.yaml  patch-replicas.yaml  patch-resources.yaml  patch-storage.yaml
k8s/overlays/stage/: externalsecret.yaml  kustomization.yaml  namespace.yaml  patch-configmap.yaml  patch-networkpolicy.yaml  patch-replicas.yaml  patch-resources.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/tasktracker/task/: TaskServiceApplication.java
task-service/src/main/java/com/tasktracker/task/config/: JwtConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
task-service/src/main/java/com/tasktracker/task/controller/: BoardColumnController.java  TaskController.java  (+2 more)
task-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
task-service/src/main/resources/db/migration/: V1__init.sql  V2__task_dates_and_attachments.sql  V3__scrum_backlog_story_points.sql  V4__board_methodology.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tasktracker/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__notifications.sql  V3__profile_avatar_file.sql
(+101 files in other folders)
